cabal-version:       >=1.10
-- Initial package description 'NewYearChaos.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                NewYearChaos
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Jeremy Nuttall
maintainer:          jtnuttal@usc.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable NewYearChaos
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                      ,vector
  -- hs-source-dirs:
  default-language:    Haskell2010
